;FALanguage.ini - String file for FinalAlert 2: Mental Omega
;Last change: Speeder, August 2017

; The languages available in this version of FinalAlert 2
[Languages]
0=English

; Every language has a own header section, defining the name of the language as it is called in that language,
; the version of the language data, and the file extension used for this language
; Note that the "Name" must be unique (so, "Name" of English must not be the same like "Name" of German)!

[EnglishHeader]
Name=English
Version=1
ExtensionName=ENG

; Now all the strings for each language
; If a specific string is not found in a language, the english string will be used.
; %9 is translated to FinalSun or FinalAlert 2(tm)

[English-StringsRA2]
GrTibObList=Ore and Gems
BlTibObList=Gems
DrawRanTibObList=Paint random field
DrawTibObList=Paint Ore
DrawTib2ObList=Paint Gems
IncTibSizeObList=Increase size
DecTibSizeObList=Decrease size
FileRunTiberianSunHelp=Launch Mental Omega
Err_TSNotInstalled=Mental Omega is not correctly installed
;TEMPERATE
GroundClearObListTEM=Grass
GroundSandObListTEM=Ground
GroundRoughObListTEM=Dark Grass
GroundGreenObListTEM=Sand
GroundPaveObListTEM=Pavement
;URBAN
GroundClearObListURB=Pavement
GroundSandObListURB=Rough Pavement
GroundRoughObListURB=Soil
GroundGreenObListURB=Urban Grass
GroundPaveObListURB=Red Pavement
;SNOW
GroundClearObListSNO=Snow
GroundSandObListSNO=Dirt
GroundRoughObListSNO=Grass
GroundGreenObListSNO=Ice
GroundPaveObListSNO=Pavement
;NEWURBAN
GroundClearObListUBN=Grass
GroundSandObListUBN=Ground
GroundRoughObListUBN=Dark Grass
GroundGreenObListUBN=Sand
GroundPaveObListUBN=Pavement
GroundPave2ObListUBN=Pavement B
;LUNAR
GroundClearObListLUN=Dirt
GroundSandObListLUN=Sand
GroundRoughObListLUN=Dark Dirt
GroundGreenObListLUN=Cracked Dirt
GroundPaveObListLUN=Pavement
;DESERT
GroundClearObListDES=Dune Sand
GroundSandObListDES=Ground
GroundRoughObListDES=Dark Grass
GroundGreenObListDES=Bright Sand
GroundPaveObListDES=Pavement
;SAVEDLG_FILETYPES=RA2 maps|*.mpr%8*.map%8*.mmx|RA2 multi maps|*.mpr|RA2 single maps|*.map|RA2 multiplayer map extensions|*.mmx|
;SAVEDLG_FILETYPES=RA2 maps|*.mpr%8*.map%8*.mmx|RA2 multiplayer map extension (*.mmx)|*.mmx|RA2 multiplayer map (*.mpr)|*.mpr|RA2 singleplayer map (*.map)|*.map|
;SAVEDLG_FILETYPES_YR=RA2 maps|*.mpr%8*.yrm%8*.map%8*.mmx|RA2 multiplayer map extension (*.mmx)|*.mmx|RA2 multiplayer map (*.mpr)|*.mpr|RA2:YR multiplayer map (*.yrm)|*.yrm|RA2 singleplayer map (*.map)|*.map|
SAVEDLG_FILETYPES_YR=All maps|*.mpr%8*.yrm%8*.map%8*.mmx|Yuri's Revenge Multiplayer maps|*.yrm|RA2 Multiplayer maps|*.mpr%8*.mmx|Singleplayer maps|*.map|
SAVEDLG_FILETYPES=RA2 maps|*.mpr%8*.map%8*.mmx|RA2 multiplayer maps|*.mpr%8*.mmx|RA2 singleplayer maps|*.map|
BigTrackBridgeObList=High wood bridge
Allied=Allied
Soviet=Soviet
Yuri=Epsilon
Other=Other
BasicTiberiumGrowthEnabled=Growing Ore:
SingleplayerFillSilos=Fill refineries:

[English-Strings]
; messages for message boxes
Err_InsufficientResources=Because of insufficient resources at least one dialog wasn´t created. You should restart Windows. The program will now quit.. Tip: You should quit any programs before you start %9. Also, restarting Windows may help.
Err_TSNotInstalled=Tiberian Sun is not correctly installed
Err_CreateErr=Window could not be created. You should try to close other windows first.
MainDialogExitQuestion=Are you sure that you want to quit the program? Changes will not be saved!
MainDialogExitQuestionCap=Quit %9
AttachMapToShell=.map and/or .mpr files are currently attached to another program. Do you want that %9 opens all .map and .mpr files when you double click on them?
AddHouse=Please set the ID of the house (like GDI or Nod):
AddHouseCap=Add House
DeleteHouse=Are you sure that you want to delete the house %1?
DeleteHouseCap=Delete house
SE2KNotInstalled=SunEdit 2k is not installed on this system.
SE2KWrongVersion=The version of SunEdit 2k you have does not support %9.
SE2KRegWrong=Registry settings are wrong.
RestartNeeded=To apply all changes, you need to restart %9
ReInitPic=The graphics must be reloaded. This may take some time, please be patient.
ReInitPicCap=Reloading graphics
StrChangeHeight=Enter the height difference that is applied to every field. The value must be between %1 and %2
StrChangeHeightCap=Change height
StrChangeHeightErr=Cannot change map height, as this exceeds the height limits.
StrChangeHeightErrCap=Error
ExplainEasyView=%9 automatically starts in beginner mode. Some advanced editing features are not available in this mode, although they are supported in the advanced mode. To activate the advanced mode, disable the option "Beginner mode" in the options menu.
ExplainEasyViewCap=Beginner mode
FileSaved=Map saved as "%1"

; general strings
OK=OK
Cancel=Cancel
None=None
Yes=Yes
No=No
NeedsYR=This map will need Mental Omega 3.3.X to be played. Save the map in Maps/Custom and change its extension to *.map

; saving dialog
SAVEDLG_FILETYPES=TS maps|*.mpr%8*.map|TS multi maps|*.mpr|TS single maps|*.map|

; tool tip strings
TT_TriggerHouse=Defines the house the trigger applies to

; error strings for map validation
MV_NoMap=This is no map
MV_NoBasic=Basic settings don´t exist
MV_NoName=The map has no name (Edit->Basic)
MV_PackMissing=One or more packs (like IsoMapPack5 or OverlayPack) are missing. Tiberian Sun probably won´t accept the map.
MV_>100Waypoint=The map has at least one waypoint with an ID greater than 99
MV_HousesButNoPlayer=Houses are defined, but the human player is not set up correctly
MV_HousesInMultiplayer=This seems to be a multiplayer map with houses
MV_HousesNoWaypoints=Multiplayermaps need the waypoints 0-7 as starting locations
MV_TriggerMissing=Trigger %1 missing (Linked by %2 %3)
MV_TaskForceMissing=Taskforce %1 missing (Linked by Teamtype %2)
MV_ScripttypeMissing=Scripttype %1 missing (Linked by Teamtype %2)
MV_TagMissing=Tag %1 missing (Linked by %2 %3)
MV_OfficialYes=Official is set to yes - automatic map transfer disabled (ignore this warning when saving as MMX map)
MV_Not8Waypoints=Only for RA2 before version 1.005: Official is set to no, but not all waypoints 0-7 do exist (probably random starting points, ignore this warning when saving as MMX map)

; tip dialog
CG_IDS_DIDYOUKNOW=Did you know...
CG_IDS_FILE_ABSENT=Tips file not found
CG_IDP_FILE_CORRUPT=Syntax error in the tips file
TipDialogNext=Next tip
TipDialogShowAtStartup=Show tips at program start
TipDialogClose=Close
TipDialogCaption=Tip of the day

; main dialog strings
MainDialogCaption=%9
MainDialogCaptionRA2=%9
NoMapLoaded=No map loaded
NewMap=New map
FileNewHelp=Start new map assistant
FileOpenHelp=Open a already existing map
FileSaveHelp=Save map
FileSaveAsHelp=Save map with another filename
FileCheckMapHelp=Check the map for possible errors
FileImportModHelp=Import a *.rul - Mod in the map
FileQuitHelp=Quit %9
FileRunTiberianSunHelp=Launch C&C 2 Tiberian Sun
HelpInfoHelp=Show information about %9
HelpTipOfTheDayHelp=Show Tip of the Day
SE2KLaunchHelp=Launch SunEdit 2000
OptionsShowMapViewHelp=Show the isometric map view
SE2KShowWebsiteHelp=Show the homepage of SunEdit 2000
TabBasic=Basic
TabSingleplayerSettings=Additional
TabMap=Map
TabLighting=Lighting
TabSpecial=Special
TabHouses=Houses
TabTaskForces=Task forces
TabScriptTypes=Scripts
TabTeamTypes=Team types
TabTriggers=Trigger
TabTags=Tags
TabAITriggers=AI Trigger
TabAITriggerEnable=Enable AI Trigger
TabOther=All

; new map dialog
NewMapDesc=At the moment you need to specify a map that provides the mappack information needed for the ground
NewMapBrowse=Browse
NewMapMultiplayer=Multiplayer map
NewMapPrepareStandardHouses=Prepare standard houses
NewMapSetAutoProduction=Add Auto-Production triggers
NewMapPlayerHouse=Player house
NewMapImportOptions=Import options
NewMapImportTrees=Import trees
NewMapImportOverlay=Import overlay
NewMapImportUnits=Import units
NewMapCap=Assistant for new map

; map-validator dialog
MapValidatorProblemsFound=The following possible problems have been found:
MapValidatorCap=Check map

; basic dialog
BasicDesc=Note: Some settings may be ignored.
BasicName=Name:
BasicNextScenario=Next scenario:
BasicAltNextScenario=Alt. next scenario:
BasicNewIniFormat=New INI format:
BasicCarryOverCap=CarryOverCap ?:
BasicEndOfGame=End of game:
BasicSkipScore=Skip score stats:
BasicOneTimeOnly=One time only:
BasicSkipMapSelect=Skip map selection:
BasicOfficial=Official:
BasicIgnoreGlobalAITriggers=Ignore global AI Triggers:
BasicTruckCrate=Crate for destroyed trucks:
BasicTrainCrate=Crate for destroyed trains:
BasicPercent=Percent (money?):
BasicMultiplayerOnly=Only Multiplayer:
BasicTiberiumGrowthEnabled=Growing tiberium:
BasicVeinGrowthEnabled=Growing veins:
BasicIceGrowthEnabled=Growing ice:
BasicTiberiumDeathToVisceroid=Visceroid because of death in tiberium:
BasicFreeRadar=Free radar:
BasicInitTime=Initial time:
BasicAddOnNeeded=Addon needed:

; mapinfo dialog
MapDesc=General map properties:
MapSizeFrame=Map size
MapSize=Size of the whole map, used for MapPack.
MapVisibleSizeFrame=Visible area
MapVisibleSize=Visible area of the map. Format: Left, Top, Width, Height.
MapTheater=Theater:

; singleplayer basics dialog
SingleplayerDesc=Additional settings regarding a singleplayer map.
SingleplayerStartingDropships=Dropships at start:
SingleplayerCarryOverMoney=Inherit money:
SingleplayerTimerInherit=Inherit timer:
SingleplayerFillSilos=Fill silos:
SingleplayerMovies=Movies
SingleplayerIntro=Intro:
SingleplayerBrief=Briefing:
SingleplayerWin=Won:
SingleplayerLose=Lost:
SingleplayerAction=Action:
SingleplayerPostScore=After score screen:
SingleplayerPreMapSelect=Pre map select screen:

; houses dialog
HousesDesc=Houses are the different players, AI and humans. If this is a multiplayer map, don´t create any new houses here! If this is a singleplayer map and if there are no houses yet, click on "Standard houses" first, create your additional houses if you need some, and then choose the human player (don´t forget to activate "Player control" for this house)!
HousesPlayerHouse=House of human player:
HousesHouse=Current house:
HousesIQ=IQ:
HousesEdge=Map edge:
HousesSide=Side:
HousesColor=Color:
HousesAllies=Allies:
HousesAlliesHelp=List all allied houses like that: GDI,Nod,Neutral
HousesCredits=Money (x100):
HousesActsLike=Acts like
HousesNodeCount=Node count:
HousesTechlevel=Technology level:
HousesBuildActivity=Build activity (%):
HousesPlayerControl=Player control:
HousesPrepareHouses=Standard houses
HousesAddHouse=New house
HousesDeleteHouse=Delete house

; loading dialog
LoadLoadRules=Loading RulesMO
LoadLoadAI=Loading AIMO
LoadLoadArt=Loading ArtMO
LoadLoadEva=Loading EvaMO
LoadLoadTheme=Loading ThemeMO
LoadLoadTutorial=Loading Tutorial
LoadLoadSound=Loading SoundsMO
LoadLoadSnow=Loading terrain files
LoadLoadTemperat=Loading terrain files
LoadLoadUrban=Loading terrain files
LoadLoading=Loading
LoadBuiltBy=Built by:
LoadVersion=Version:
LoadInfo=For more infos, visit mentalomega.com
LoadInitDDraw=Initializing Direct Draw 6
LoadInitPics=Loading Graphics
LoadExtractStdMixFiles=Opening std. MIX files (may take some time)

; iso view
IsoCaption=Map view

; iso view status bar
StructStatus=Structure: 
InfStatus=Infantry: 
AirStatus=Aircraft: 
UnitStatus=Unit: 
OvrlStatus=Overlay: 
OvrlDataStatus=Overlay-Data: 
CellTagStatus=CellTag: 
TilePlaceStatus=Ctrl: Fill mode, Shift: continuous drawing, Ctrl+Shift: no auto smoothing of LAT or coast/shore
CopyHelp=Please specify the area that you want to be copied by clicking on the start and end position

; iso view object/unit list
NothingObList=Nothing
GroundObList=Ground
GroundClearObList=Clear
GroundSandObList=Ground 1
GroundRoughObList=Ground 2
GroundGreenObList=Ground 3
GroundPaveObList=Pavement
GroundWaterObList=Water
NewTunnelObList=Create tunnel
DelTunnelObList=Delete tunnel
TunnelObList=Tunnels
InfantryObList=Infantry
VehiclesObList=Units
AircraftObList=Aircraft
StructuresObList=Buildings
TerrainObList=Terrain objects
SmudgesObList=Smudges
TreesObList=Trees
TrafficLightsObList=Traffic lights
SignsObList=Signs
LightPostsObList=Light posts
RndTreeObList=Paint random trees
OverlayObList=Overlay
DelOvrlObList=Erase Overlay
DelOvrl0ObList=Erase single field
DelOvrl1ObList=Erase with 1-field radius
DelOvrl2ObList=Erase with 2-field radius
DelOvrl3ObList=Erase with 3-field radius
GrTibObList=Green Tiberium
BlTibObList=Blue Tiberium
DrawRanTibObList=Paint random tiberium field
DrawTibObList=Paint tiberium
IncTibSizeObList=Increase tiberium size
DecTibSizeObList=Decrease tiberium size
VeinholeObList=Veinhole monster
VeinsObList=Veins
BridgesObList=Bridges
BigBridgeObList=Big bridge (in the air)
SmallBridgeObList=Small bridge (at the ground)
BigTrackBridgeObList=Big track bridge (in the air)
SmallConcreteBridgeObList=Small concrete bridge
OthObList=Other
AllObList=All overlay
OvrlManuallyObList=Set overlay manually
OvrlDataManuallyObList=Set overlay data manually
WaypointsObList=Waypoints
CreateWaypObList=Create waypoint
CreateSpecWaypObList=Create waypoint by ID
DelWaypObList=Delete waypoint
StartpointsObList=Player locations
StartpointsPlayerObList=Player %1
StartpointsDelete=Delete player location
CelltagsObList=Celltags
CreateCelltagObList=Create celltag
DelCelltagObList=Delete celltag
CelltagPropObList=Edit celltag
BaseNodesObList=Base nodes
CreateNodeNoDelObList=Create node/Keep building
CreateNodeDelObList=Create node/Delete building
DelNodeObList=Delete node
DelObjObList=Delete objects
ChangeOwnerObList=Change owner

; celltag dialog
CellTagCap=Cell tag
CellTagDesc=Use a celltag to attach a specific cell to a tag:
CellTagTag=Attached tag:

; aircraft dialog
AirCap=Aircraft options
AirDesc=
AirHouse=Owner:
AirStrength=Strength:
AirState=State:
AirDirection=Direction:
AirTag=Attached tag:
AirP1=Veteran status:
AirP2=Group:
AirP3=Recruitable:
AirP4=AI recruitable:

; structure dialog
StructCap=Structure options
StructDesc=To add upgrades to this building, first set the upgrade count and then set the upgrades, beginning with upgrade 1.
StructHouse=Owner:
StructStrength=Strength:
StructDirection=Direction:
StructTag=Attached tag:
StructP1=Sellable:
StructAIRepairs=Rebuild:; sheek! that´s wrong... well... doesn´t really matter, just think it is Param2
StructEnergy=Energy- support:
StructUpgradeCount=Upgradecount:
StructSpotlight=Spotlight:
StructUpgrade1=Upgrade 1:
StructUpgrade2=Upgrade 2:
StructUpgrade3=Upgrade 3:
StructP2=AI repairs:
StructP3=Show name:

; unit dialog
UnitCap=Unit
UnitDesc=
UnitHouse=Owner:
UnitStrength=Strength:
UnitState=State:
UnitDirection=Direction:
UnitTag=Attached tag:
UnitP1=Veteran status:
UnitP2=Group:
UnitP3=On bridge:
UnitP4=Follows ID:
UnitP5=Recruitable:
UnitP6=AI recruitable:

; infantry dialog
InfCap=Infantry
InfDesc=
InfHouse=Owner:
InfStrength=Strength:
InfPos=Field pos:
InfState=State:
InfDirection=Direction:
InfTag=Attached tag:
InfP1=Veteran status:
InfP2=Group:
InfP3=On Bridge:
InfP4=Recruitable:
InfP5=AI recruitable:

; Now some translations from english to the used language (used for some combo-boxes, menus/listviews and of course unit names)
; currently used for: menu, iso-view status bar, unit/building/stuff list, overlay browser, terrain browser

[English-TranslationsRA2]
Tiberium=Ore
Run Tiberian Sun=Run Mental Omega
Tiberium Tree=Ore Drill
Countries=Houses; For the edit->houses dialog
FinalSun Homepage=FinalAlert Homepage
FinalSun support forum=FinalAlert support forum
AutoCreate shores=Automatically create shore (AutoShore)
Tiberium (Blue)=Ore
Tiberium (Green)=Ore

[English-Translations]
; tooltips
Make terrain flat=Flatten ground
Raise a single tile=Raise single field (Not recommended!)
Lower a single tile=Lower single field (Not recommended!)
AutoCreate shores=Automatically create shore (only supported in FinalAlert)
Autocreate shores=Automatically create shore (AutoShore)
AutoLevel terrain height using cliffs=AutoLevel ground height using cliffs
Auto level using cliffs=AutoLevel ground height using cliffs

; other
Bridge 1=Bridge Top-Left to Bottom-Right
Bridge 2=Bridge Bottom-Left to Top-Right
Railroad Bridge 1=Railroad Bridge Top-Left to Bottom-Right
Railroad Bridge 2=Railroad Bridge Bottom-Left to Top-Right
Wood Bridge 1=Wood Bridge Top-Left to Bottom-Right
Wood Bridge 2=Wood Bridge Bottom-Left to Top-Right
Easy mode=Beginner Mode

; FA2:YR
FinalAlert 2(tm) Fansite link=%9 Website Link
FinalAlert 2(tm) Forum=%9 Forum Link
