; Mental Omega (MO) CnCNet Client settings
; Created by Rampastring and modified by Speeder
; http://www.moddb.com/members/rampastring
; If you use or redistribute the client in any public projects, please include
; Rampastring and The Dawn of the Tiberium Age in your project's credits.

[General]
Sides=United States,Euro Alliance,Pacific Front,Russia,Confederation,China,PsiCorps,Scorpion Cell,Epsilon HQ,Haihead,Coronia,Last Bastion
StartingLocationAngularVelocity=0.01
ReservedStartingLocationAngularVelocity=0.01

[RandomSelectors]
Any Allies=0,1,2
Any Soviets=3,4,5
Any Epsilon=6,7,8
Any Foehn=9,10,11

;;; Window Names
;CampaignSelector
;GameLoadingWindow
;MainMenu
;CnCNetLobby
;MultiplayerGameLobby
;SkirmishLobby
;StatisticsWindow

; The 13 multiplayer colors. Syntax: <Name>=R,G,B,<uimd color ID>
[MPColors]
Teal=0,168,168,0
Red=255,0,0,1
Aqua=0,255,255,2
Lime=1,255,0,3
Purple=180,91,229,4
Yellow=255,216,0,5
Blue=0,150,255,6
Orange=255,132,0,7
Magenta=223,0,255,8
Brown=178,103,50,9
Green=119,190,38,10
Crimson=178,0,66,11
Sky=145,180,255,12

[MultiplayerGameLobby]
; Defines if a side or multiple sides need specific DropDown values to be usable.
; Each side needs 3 entries: side name, DropDown name, and DropDown value index.
;SideOptionPrerequisites=Allies,cmbClassicEnhanced,1,Soviet,cmbClassicEnhanced,1
; Lists the game option check boxes used in the CnCNet Game Lobby UI.
CheckBoxes=chkShortGame,chkNoGarrisons,chkRedeplMCV,chkBuildOffAlly,chkCrates,chkNavalCombat,chkIngameAllying,chkStolenTech,chkMentalAI,chkLimitedMCV,chkImmuneDerricks,chkFreeRadar,chkNoSpawnPreviews,chkConYardStart,chkDEVNerfEights
; Lists the game option combo boxes used in the CnCNet Game Lobby UI.
DropDowns=cmbUnitCount,cmbGameSpeedCap,cmbCredits,cmbTechLevel,cmbOreGrowth,cmbTechDefense,cmbSuperweapons
; Lists the labels (text) in the CnCNet Game Lobby UI.
Labels=lblUnitCount,lblGameSpeedCap,lblCredits,lblTechLevel,lblOreGrowth,lblTechDefense,lblSuperweapons,lblFutureproof
; Controls whether preview images in the CnCNet Game Lobby should be sharpened or not.
SharpenImages=yes
; The default size of the game lobby window (the original size was 1011x679).
; If it exceeds the resolution of the primary screen, the size of the window is modified to fit the resolution of the screen.
DefaultWindowSize=1080x720
PlayerReadyBoxX=2
PlayerOptionLocationX=16		;def=25
PlayerOptionLocationY=25		;def=24
PlayerOptionVerticalMargin=9	;def=12
PlayerOptionHorizontalMargin=4	;def=3
PlayerOptionCaptionLocationY=7	;def=6
PlayerNameWidth=102				;def=136
SideWidth=132					;def=91
ColorWidth=72					;def=79
TeamWidth=32					;def=46
StartWidth=32					;def=49

;Map selection dialog size (default=840x480)
MapSelectionScreenSize=1028x544
;MinimumWindowSize=1080x640
SideComboboxWidth=150
SideCheckboxPrerequisites=chkRA2Mode,False

; Defines settings that are used in the Skirmish lobby.
; Only SideOptionPrerequisites, CheckBoxes, ComboBoxes and Labels are taken from the section.
; The other settings are read from the [GameLobby] section even for Skirmish.
[SkirmishLobby]
CheckBoxes=chkShortGame,chkNoGarrisons,chkRedeplMCV,chkBuildOffAlly,chkCrates,chkNavalCombat,chkIngameAllying,chkStolenTech,chkMentalAI,chkLimitedMCV,chkImmuneDerricks,chkFreeRadar,chkNoSpawnPreviews,chkConYardStart,chkDEVNerfEights
DropDowns=cmbUnitCount,cmbSkirmishGameSpeedCap,cmbCredits,cmbTechLevel,cmbOreGrowth,cmbTechDefense,cmbSuperweapons
Labels=lblUnitCount,lblGameSpeedCap,lblCredits,lblTechLevel,lblOreGrowth,lblTechDefense,lblSuperweapons,lblFutureproof
; Controls whether preview images in the Skirmish Lobby should be sharpened or not.
SharpenImages=yes
; The default size of the skirmish window (the original size was 898x660).
; If it exceeds the resolution of the primary screen, the size of the window is modified to fit the resolution of the screen.
DefaultWindowSize=1080x600
PlayerReadyBoxX=2
PlayerOptionLocationX=10		;def=25
PlayerOptionLocationY=25		;def=24
PlayerOptionVerticalMargin=9	;def=12
PlayerOptionHorizontalMargin=4	;def=3
PlayerOptionCaptionLocationY=7	;def=6
PlayerNameWidth=102				;def=136
SideWidth=132					;def=91
ColorWidth=72					;def=79
TeamWidth=32					;def=46
StartWidth=32					;def=49
 
; Keys that are ALWAYS written to spawn.ini when the game starts.
; These can be overriden by gamemode-specific code.
[ForcedSpawnIniOptions]
FogOfWar=No
MultiEngineer=Yes
 
; Locations of objects will appear 2 pixels to the right and 6 pixels down from the specified coordinate.
; Reversed=yes will make an enabled checkbox set the associated key to =False instead of =True.

[lblFutureproof]
Text=SETTINGS
Location=810,249

; =============== GAME OPTIONS DROPDOWNS ===============
  
[lblUnitCount]
Text=Unit Count
Location=806,20
 
[cmbUnitCount]
OptionName=Unit Count
Items=50,40,30,20,10,1,0
DefaultIndex=6
SpawnIniOption=UnitCount
DataWriteMode=String
Location=806,37
Size=80,23
ToolTip=Controls the number of starting units.
 
[lblCredits]
Text=Credits
Location=898,20
 
[cmbCredits]
OptionName=Credits
Items=50000,40000,30000,20000,10000,7500,5000
DefaultIndex=4
SpawnIniOption=Credits
DataWriteMode=String
Location=898,37
Size=80,23
ToolTip=Controls the cash available at the start of the game.
 
[lblTechLevel]
Text=Tech Level
Location=988,20

[cmbTechLevel]
OptionName=Tech Level
Items=10,9,8,7,6,5,4
DefaultIndex=0
SpawnIniOption=TechLevel
DataWriteMode=String
Location=988,37
Size=80,23
ToolTip=Controls the maximum tech level during the match.

[lblGameSpeedCap]
Text=Game Speed
Location=1078,20
 
[cmbGameSpeedCap]
OptionName=Game Speed
Items=6 Fastest,5 Faster,4 Fast,3 Medium,2 Slow,1 Slower,0 Slowest
DefaultIndex=0
SpawnIniOption=GameSpeed
DataWriteMode=Index
Location=1078,37
Size=85,23
ToolTip=Controls unit speed and build times.
 
[cmbSkirmishGameSpeedCap]
OptionName=Game Speed
Items=6 Fastest,5 Faster,4 Fast,3 Medium,2 Slow,1 Slower,0 Slowest
DefaultIndex=1
SpawnIniOption=GameSpeed
DataWriteMode=Index
Location=1078,37
Size=85,23
ToolTip=Controls unit speed and build times.

[lblOreGrowth]
Text=Ore Growth
Location=898,230
 
[cmbOreGrowth]
OptionName=Ore Growth
Items=INI\Game Options\OreStandard.ini,INI\Game Options\OreDouble.ini,INI\Game Options\OreSpread.ini,INI\Game Options\OreGrowth.ini
ItemLabels=Standard,Double,Minimal,None
DataWriteMode=MapCode
DefaultIndex=0
Location=898,247
Size=80,23
ToolTip=Controls whether and how fast the ore grows and spreads in the game.
 
[lblTechDefense]
Text=Tech Defense
Location=988,230
 
[cmbTechDefense]
OptionName=Tech Defense
Items=INI\Game Options\TDAll.ini,INI\Game Options\TDBunkers.ini,INI\Game Options\TDNone.ini
ItemLabels=All,Bunkers,None
DataWriteMode=MapCode
DefaultIndex=0
Location=988,247
Size=80,23
ToolTip=Controls whether and which types of tech defenses are available in the game.
  
[lblSuperweapons]
Text=Superweapons
Location=1078,230
 
[cmbSuperweapons]
OptionName=Superweapons
Items=INI\Game Options\SWAll.ini,INI\Game Options\SWMinor.ini,INI\Game Options\SWNone.ini
ItemLabels=All,Minor,None
DataWriteMode=MapCode
DefaultIndex=0
Location=1078,247
Size=85,23
ToolTip=Controls whether and which type of superweapons is available in the game.

; =============== LEFT SIDE GAME OPTIONS CHECK BOXES ===============
  
[chkShortGame]
OptionName=Short Game
Text=Short Game
SpawnIniOption=ShortGame
Checked=True
Location=806,71
ToolTip=If set, players will win when all enemy buildings are destroyed.
 
[chkRedeplMCV]
OptionName=MCV Repacks
Text=MCV Repacks
SpawnIniOption=MCVRedeploy
Checked=True
Location=806,93
ToolTip=If set, players will be able to move their ConYard after it's been deployed.

[chkStolenTech]
OptionName=Stolen Tech Units
Text=Stolen Tech Units
SpawnIniOption=StolenTech
CustomIniPath=INI\Game Options\Stolen Tech.ini
Checked=True
Location=806,115
ToolTip=If set, powerful units will be acquired upon ConYard and Tech Center infiltration.
   
[chkNavalCombat]
OptionName=No Naval Combat
Text=No Naval Combat
SpawnIniOption=NavalCombat
CustomIniPath=INI\Game Options\Naval Combat.ini
Checked=False
Location=806,137
ToolTip=If set, players won't be able to build naval shipyards or units.

[chkMentalAI]
OptionName=Mental AI Boost
Text=Mental AI Boost
SpawnIniOption=MentalAI
CustomIniPath=INI\Game Options\Mental AI.ini
Checked=False
Location=806,159
ToolTip=If set, the AI will use special tricks against the players.

[chkImmuneDerricks]
OptionName=Immune Derricks
Text=Immune Oil Derricks
SpawnIniOption=ImmuneDerricks
CustomIniPath=INI\Game Options\Immune Derricks.ini
Checked=False
Location=806,181
ToolTip=If set, all Oil Derricks and Deposit Banks will become indestructible.

[chkNoSpawnPreviews]
OptionName=No Spawn Previews
Text=No Spawn Previews
SpawnIniOption=NoSpawnPreviews
CustomIniPath=INI\Game Options\No Spawn Previews.ini
Checked=False
Location=806,203
ToolTip=If set, information about players' starting locations will be hidden.

; =============== RIGHT SIDE GAME OPTIONS CHECK BOXES ===============

[chkBuildOffAlly]
OptionName=Build Off Ally Bases
Text=Build Off Ally Bases
SpawnIniOption=BuildOffAlly
Checked=True
Location=988,71
ToolTip=If set, players will be able to build near their allies' buildings.

[chkIngameAllying]
OptionName=Ally Change Ingame
Text=Ally Change Ingame
SpawnIniOption=AlliesAllowed
CustomIniPath=INI\Game Options\Allies Allowed.ini
Checked=True
Location=988,93
ToolTip=If set, it will be possible to form and break alliances during the match.

[chkCrates]
OptionName=Crates Appear
Text=Crates Appear
SpawnIniOption=Crates
Checked=False
Location=988,115
ToolTip=If set, random crates with power-ups will appear.

[chkNoGarrisons]
OptionName=No Garrisons
Text=No Garrisons
SpawnIniOption=NoGarrisons
CustomIniPath=INI\Game Options\No Garrisons.ini
Checked=False
Location=988,137
ToolTip=If set, none of the civilian buildings will be garrisonable by infantry.

[chkLimitedMCV]
OptionName=Limited MCV
Text=Limited MCV
SpawnIniOption=LimitedMCV
CustomIniPath=INI\Game Options\Limited MCV.ini
Checked=False
Location=988,159
ToolTip=If set, players will only be able to build one MCV at a time.

[chkFreeRadar]
OptionName=Free Radar
Text=Permanent Radar
SpawnIniOption=FreeRadar
CustomIniPath=INI\Game Options\Free Radar.ini
Checked=False
Location=988,181
ToolTip=If set, the radar view will always be enabled for all of the players.

[chkConYardStart]
OptionName=ConYard Start
Text=ConYard Start
SpawnIniOption=ConYardStart
CustomIniPath=INI\Game Options\ConYard Start.ini
Checked=False
Location=988,203
ToolTip=If set, the match will begin with all ConYards already deployed.

; =============== HIDDEN GAME OPTIONS CHECK BOXES ===============

[chkDEVNerfEights]
SpawnIniOption=NerfEights
CustomIniPath=INI\Game Options\Nerf Eights.ini
Checked=False
Location=1133,68
Visible=0

;END OF FILE