; Options Window

[OptionsWindow]
Size=576,435

; ********** Original Style Borders

[ExtraControls]
0=rabt:XNAExtraPanel
1=rabb:XNAExtraPanel
2=rabl:XNAExtraPanel
3=rabr:XNAExtraPanel
4=ractl:XNAExtraPanel
5=ractr:XNAExtraPanel
6=racbl:XNAExtraPanel
7=racbr:XNAExtraPanel
8=btnSoundtrack:XNALinkButton
9=btnCredits:XNALinkButton

[rabt]
Location=0,-8
BackgroundTexture=rabt.png
DrawMode=Stretched
Size=0,9
FillWidth=0

[rabb]
Location=0,999
BackgroundTexture=rabb.png
DrawMode=Stretched
Size=0,9
FillWidth=0
DistanceFromBottomBorder=-8

[rabl]
Location=-8,0
BackgroundTexture=rabl.png
DrawMode=Stretched
Size=9,0
FillHeight=0

[rabr]
Location=999,0
BackgroundTexture=rabr.png
DrawMode=Stretched
Size=9,0
FillHeight=0
DistanceFromRightBorder=-8

[ractl]
Location=-8,-8
BackgroundTexture=ractl.png
Size=9,9

[ractr]
Location=999,-8
BackgroundTexture=ractr.png
Size=9,9
DistanceFromRightBorder=-8

[racbl]
Location=-8,999
BackgroundTexture=racbl.png
Size=9,9
DistanceFromBottomBorder=-8

[racbr]
Location=999,999
BackgroundTexture=racbr.png
Size=9,9
DistanceFromRightBorder=-8
DistanceFromRightBorder=-8
DistanceFromBottomBorder=-8

[DisplayOptionsPanel]
Size=552,342

[ddClientResolution]
PreferredItemLabel=

[AudioOptionsPanel]
Size=552,342

[AudioOptionsPanelExtraControls]
0=chkGlobalSoundtrack:FileSettingCheckBox

[chkGlobalSoundtrack]
Location=276,118
Text=Global Soundtrack
ToolTip=Enables the entire soundtrack for every faction.
File0=Resources\thememo.ini,thememo.ini
Checked=False

[GameOptionsPanel]
Size=552,342

[GameOptionsPanelExtraControls]
0=chkSavedGameFixes:FileSettingCheckBox
1=lblSavedGameFixes:XNALabel

[chkSavedGameFixes]
Location=276,54
Text=Extra Saved Game Fixes
ToolTip=Enables experimental map lighting and Build Off Ally Bases fixes for campaign saved game files.
File0=Resources\savefixmo.dll,savefixmo.dll
Checked=False

[lblSavedGameFixes]
Location=276,84
BackgroundTexture=rabt.png
DrawMode=Stretched
Size=10,10
Text=* These fixes only work for games @saved and loaded after enabling them.

[CnCNetOptionsPanel]
Size=552,342

[UpdaterOptionsPanel]
Size=552,342

[tabControl]
Location=12,12
RemoveTabIndex5=true

[chkWriteInstallPathToRegistry]
Text=Write game install path to Windows@Registry (makes it possible to join@other games' game rooms on CnCNet)

[chkPersistentMode]
Text=Stay connected outside of CnCNet

[chkDiscordIntegration]
Text=Show game info in Discord status

[chkAllowGameInvitesFromFriendsOnly]
Text=Allow game invites from friends only

[ComponentsPanel]
Size=576,342

[btnComponents]
Enabled=no
Visible=0

[btnSoundtrack]
Location=472,12
IdleTexture=92pxbtn.png
HoverTexture=92pxbtn_c.png
Size=92,25
URL=http://mentalomega.com/soundtrack
Text=Soundtrack

[btnSave]
Location=12,400

[btnCredits]
Location=242,400
IdleTexture=92pxbtn.png
HoverTexture=92pxbtn_c.png
Size=92,25
URL=http://mentalomega.com/credits
Text=Credits

[btnCancel]
Location=472,400
