; Privacy Notification

[PrivacyNotification]
BackgroundTexture=updaterbg.png
DrawMode=Stretched

[lblExplanation]
Text=Mental Omega is downloadable for free. If you paid for this, you have been scammed.

[btnOK]
Text=Accept

;END