; Mental Omega APYR 3.3 Toggle
; Game Option = Mental AI Boost
; Enables the AI cloning cheat and increases the amount of enemy teams.

[GlobalControls]
AllowBypassBuildLimit=yes,yes,yes
AllowParallelAIQueues=yes

[General]
TeamDelays=100,500,1000
AIVirtualPurifiers=50,24,12
AIHateDelays=8,8,8
MultiplayerAICM=4800,2400,1200

; Multiple Basic Factories

[GAPILE]
AIBuildCounts=2,2,1

[NAHAND]
AIBuildCounts=2,2,1

[YABRCK]
AIBuildCounts=2,2,1

[FABARR]
AIBuildCounts=2,2,1

[GAWEAP]
AIBuildCounts=3,2,1

[NAWEAP]
AIBuildCounts=3,2,1

[YAWEAP]
AIBuildCounts=3,2,1

[FAWEAP]
AIBuildCounts=3,2,1

[GAAIRC]
AIBuildCounts=2,2,1

[GAHPAD]
AIBuildCounts=3,2,1

[NAAIR]
AIBuildCounts=2,2,1

[YAAIRF]
AIBuildCounts=2,2,1

[GAYARD]
AIBuildCounts=3,2,1

[NAYARD]
AIBuildCounts=3,2,1

[YAYARD]
AIBuildCounts=3,2,1

[FAYARD]
AIBuildCounts=3,2,1